password = Lozinka 
open = Otvoriti 
save = Uštedjeti 
copy = Kopirati 
paste = Zalijepiti 
cut = Rez 
search = Pretraživanje 
close = Zatvoriti 
enter_text = Unesite tekst 
status = Status 
show_password = Prikaži lozinku 
hide_password = Sakrij lozinku 
! about = About 
about_us = O nama 
exit = Izlaz 
file = File 
edit = Uredi 
settings = postavke 
help = Pomoć 
languages = jezici 
select_a_language = Odaberite jezik 
