password = Geslo 
open = Odpri 
save = Shrani 
copy = Kopiraj 
paste = Prilepi 
cut = Cut 
search = Iskanje 
close = Zapri 
enter_text = Vnesite besedilo 
status = Stanje 
show_passwod = Pokaži geslo 
hide_password = Skrij geslo 
! about = About 
about_us = O nas 
exit = Izhod 
file = Datoteka 
edit = Uredi 
settings = nastavitve 
help = pomoč 
languages = Jeziki 
select_a_language = Izberite jezik 
