password = كلمة المرور 
open = يفتح 
save = يحفظ 
copy = ينسخ 
paste = لصق 
cut = يقطع 
search = يبحث 
close = يغلق 
enter_text = أدخل النص 
status = حالة 
show_password = إظهار كلمة المرور 
hide_password = إخفاء كلمة المرور 
! about = About 
about_us = معلومات عنا 
exit = مخرج 
file = ملف 
edit = يحرر 
settings = إعدادات 
help = يساعد 
languages = اللغات 
select_a_language = اختر لغة 
