password = Parolă 
open = Deschide 
save = Salva 
copy = Copie 
paste = Pastă 
cut = Tăiați 
search = Căutare 
close = Aproape 
enter_text = Introduceți text 
status = Stare 
show_password = Afișați parola 
hide_password = Ascunde parola 
! about = About 
about_us = Despre noi 
exit = Ieșire 
file = Fişier 
edit = Edita 
settings = Setări 
help = Ajutor 
languages = Limbi 
select_a_language = Selectați o limbă 
