password = Parool 
open = Avatud 
save = Salvesta 
copy = Kopeeri 
paste = Kleebi 
cut = Lõika 
search = Otsi 
close = Sule 
enter_text = Sisestage tekst 
status = Olek 
show_password = Näita parooli 
hide_password = Peida parool 
! about = About 
about_us = Meie kohta 
exit = Välju 
file = Fail 
edit = Muuda 
settings = Seaded 
help = Abi 
languages = Keeled 
select_a_language = Valige keel 
