password = Құпия сөз 
open = Ашық 
save = Сақтау 
copy = Көшіру 
paste = Қою 
cut = Кесу 
search = Іздеу 
close = Жабу 
enter_text = Мәтінді енгізіңіз 
status = Күй 
show_password = Құпия сөзді көрсету 
hide_password = Құпия сөзді жасыру 
! about = About 
about_us = Біз туралы 
exit = Шығу 
file = Файл 
edit = Өңдеу 
settings = Параметрлер 
help = Көмек 
languages = Тілдер 
select_a_language = Тілді таңдаңыз 
