password = Wachtwurd 
open = Iepen 
save = Rêde 
copy = Kopy 
paste = Paste 
cut = Snije 
search = Sykje 
close = Slute 
enter_text = Fier tekst yn 
status = Status 
show_password = Wachtwurd sjen litte 
hide_password = Ferbergje wachtwurd 
! about = About 
about_us = Oer Us 
exit = Útgong 
file = File 
edit = Bewurkje 
settings = Ynstellings 
help = Help 
languages = Talen 
select_a_language = Selektearje in taal 
