password = Heslo 
open = OTEVŘENO 
save = Uložit 
copy = Kopie 
paste = Pasta 
cut = Střih 
search = Vyhledávání 
close = Blízko 
enter_text = Zadejte text 
status = Postavení 
show_password = Zobrazit heslo 
hide_password = Skrýt heslo 
! about = About 
about_us = O nás 
exit = Výstup 
file = Soubor 
edit = Upravit 
settings = Nastavení 
help = Pomoc 
languages = Jazyky 
select_a_language = Vyberte jazyk 
