password = Нууц үг 
open = Нээлттэй 
save = Хадгалах 
copy = Хуулбарлах 
paste = Буулгах 
cut = Таслах 
search = Хайх 
close = Хаах 
enter_text = Текст оруулна уу 
status = Статус 
show_password = Нууц үг харуулах 
hide_password = Нууц үгээ нуу 
! about = About 
about_us = Бидний тухай 
exit = Гарах 
file = Файл 
edit = Засварлах 
settings = Тохиргоо 
help = Туслаач 
languages = Хэлнүүд 
select_a_language = Хэл сонгоно уу 
