password = Lozinka 
open = Otvori 
save = Sačuvaj 
copy = Kopiraj 
paste = Zalijepi 
cut = Cut 
search = Traži 
close = Zatvori 
enter_text = Unesite tekst 
status = Status 
show_passwod = Prikaži lozinku 
hide_password = Sakrij lozinku 
! about = About 
about_us = O nama 
exit = Izađi 
file = File 
edit = Uredi 
settings = Postavke 
help = Upomoć 
languages = Jezici 
select_a_language = Odaberite jezik 
