password = პაროლი 
open = გახსენით 
save = შენახვა 
copy = კოპირება 
paste = პასტა 
cut = გაჭრა 
search = ძიება 
close = დახურვა 
enter_text = შეიყვანეთ ტექსტი 
status = სტატუსი 
show_passwod = პაროლის ჩვენება 
hide_password = პაროლის დამალვა 
! about = About 
about_us = ჩვენს შესახებ 
exit = გასვლა 
file = ფაილი 
edit = რედაქტირება 
settings = პარამეტრები 
help = დახმარება 
languages = ენები 
select_a_language = აირჩიეთ ენა 
