password = Okwuntughe 
open = Mepee 
save = Chekwa 
copy = Detuo 
paste = Tapawa 
cut = Bee 
search = Chọọ 
close = Mechie 
enter_text = Tinye ederede 
status = Ọnọdụ 
show_password = Gosi okwuntughe 
hide_password = Zoo okwuntughe 
! about = About 
about_us = Gbasara anyị 
exit = Ụzọ ọpụpụ 
file = Faịlụ 
edit = Dezie 
settings = Ntọala 
help = Enyemaka 
languages = Asụsụ 
select_a_language = Họrọ Asụsụ 
