password = Pasahitza 
open = Ireki 
save = Gorde 
copy = Kopiatu 
paste = Itsatsi 
cut = Moztu 
search = Bilatu 
close = Itxi 
enter_text = Sartu testua 
status = Egoera 
show_passwod = Erakutsi pasahitza 
hide_password = Ezkutatu pasahitza 
! about = About 
about_us = Guri buruz 
exit = Irten 
file = Fitxategia 
edit = Editatu 
settings = Ezarpenak 
help = Laguntza 
languages = Hizkuntzak 
select_a_language = Hautatu hizkuntza bat 
