password = Hasło 
open = Otwarte 
save = Ratować 
copy = Kopia 
paste = Pasta 
cut = Cięcie 
search = Szukaj 
close = Zamknąć 
enter_text = Wpisz tekst 
status = Status 
show_passwod = Pokaż hasło 
hide_password = Ukryj hasło 
! about = About 
about_us = O nas 
exit = Wyjście 
file = Plik 
edit = Redagować 
settings = Ustawienia 
help = Pomoc 
languages = Języki 
select_a_language = Wybierz język 
