password = Contrasenya 
open = Obert 
save = Desa 
copy = Còpia 
paste = Enganxa 
cut = Tallar 
search = Cerca 
close = Tancar 
enter_text = Introduïu text 
status = Estat 
show_password = Mostra la contrasenya 
hide_password = Amaga la contrasenya 
! about = About 
about_us = Sobre Nosaltres 
exit = Sortida 
file = Fitxer 
edit = Edita 
settings = Configuració 
help = Ajuda 
languages = Idiomes 
select_a_language = Seleccioneu un idioma 
