password = Senha 
open = Abrir 
save = Salvar 
copy = Cópia 
paste = Colar 
cut = Corte 
search = Procurar 
close = Fechar 
enter_text = Insira o texto 
status = Status 
show_password = Mostrar senha 
hide_password = Ocultar senha 
! about = About 
about_us = Sobre nós 
exit = Saída 
file = Arquivo 
edit = Editar 
settings = Configurações 
help = Ajuda 
languages = Idiomas 
select_a_language = Selecione um idioma 
