password = Kupuhipa 
open = Tuwhera 
save = Tiaki 
copy = Tārua 
paste = Whakapiri 
cut = Tapahia 
search = Rapu 
close = Katia 
enter_text = Whakauruhia te kuputuhi 
status = Tūnga 
show_password = Whakaatu kupuhipa 
hide_password = Huna kupuhipa 
! about = About 
about_us = Mo matou 
exit = Putaatu 
file = Kōnae 
edit = Whakatikatika 
settings = Tautuhinga 
help = Awhina 
languages = Nga reo 
select_a_language = Tīpakohia he Reo 
