password = Codice 
open = Apertu 
save = Salvà 
copy = Copia 
paste = Paste 
cut = Tagliate 
search = Ricerca 
close = Chiudi 
enter_text = Inserite u testu 
status = Status 
show_password = Mostra password 
hide_password = Oculta a password 
! about = About 
about_us = Nantu à noi 
exit = Esci 
file = File 
edit = Edit 
settings = Settings 
help = Aiutu 
languages = Lingue 
select_a_language = Sceglite una lingua 
