password = Лозинка 
open = Отвори 
save = Сачувај 
copy = Копирај 
paste = Залепите 
cut = Цут 
search = Тражи 
close = Затвори 
enter_text = Унесите текст 
status = Статус 
show_password = Прикажи лозинку 
hide_password = Сакриј лозинку 
! about = About 
about_us = О нама 
exit = Изађи 
file = Филе 
edit = Уреди 
settings = Подешавања 
help = Помоћ 
languages = Језици 
select_a_language = Изаберите језик 
