password = የይለፍ ቃል 
open = ክፈት 
save = አስቀምጥ 
copy = ቅዳ 
paste = ለጥፍ 
cut = ቁረጥ 
search = ፈልግ 
close = ገጠመ 
enter_text = ጽሑፍ ያስገቡ 
status = ሁኔታ 
show_password = የይለፍ ቃል አሳይ 
hide_password = የይለፍ ቃል ደብቅ 
! about = About 
about_us = ስለ እኛ 
exit = ውጣ 
file = ፋይል 
edit = አርትዕ 
settings = ቅንብሮች 
help = እገዛ 
languages = ቋንቋዎች 
select_a_language = ቋንቋ ይምረጡ 
