password = Գաղտնաբառ 
open = Բաց 
save = Պահպանել 
copy = Պատճենել 
paste = Կպցնել 
cut = Կտրել 
search = Որոնում 
close = Փակել 
enter_text = Մուտքագրեք տեքստ 
status = Կարգավիճակ 
show_password = Ցույց տալ գաղտնաբառը 
hide_password = Թաքցնել գաղտնաբառը 
! about = About 
about_us = Մեր մասին 
exit = Ելք 
file = Ֆայլ 
edit = Խմբագրել 
settings = Կարգավորումներ 
help = Օգնություն 
languages = Լեզուներ 
select_a_language = Ընտրեք լեզու 
