password = Cyfrinair 
open = Agor 
save = Arbed 
copy = Copi 
paste = Gludo 
cut = Torri 
search = Chwiliwch 
close = Cau 
enter_text = Rhowch destun 
status = Statws 
show_password = Dangos cyfrinair 
hide_password = Cuddio cyfrinair 
! about = About 
about_us = Amdanom Ni 
exit = Ymadael 
file = Ffeil 
edit = Golygu 
settings = Gosodiadau 
help = Help 
languages = Ieithoedd 
select_a_language = Dewiswch Iaith 
