password = Пароль 
open = ВІДЧИНЕНО 
save = зберегти 
copy = Копіювати 
paste = Вставити 
cut = Вирізати 
search = Пошук 
close = Закрити 
enter_text = Введіть текст 
status = Статус 
show_passwod = Показати пароль 
hide_password = Приховати пароль 
! about = About 
about_us = Про нас 
exit = Вихід 
file = Файл 
edit = Редагувати 
settings = Налаштування 
help = Довідка 
languages = Мови 
select_a_language = Виберіть мову 
