password = שפּריכוואָרט 
open = עפענען 
save = היט 
copy = קאָפּי 
paste = פּאַפּ 
cut = שנייַדן 
search = זוכן 
close = נאָענט 
enter_text = אַרייַן טעקסט 
status = סטאַטוס 
show_password = ווייַזן פּאַראָל 
hide_password = באַהאַלטן פּאַראָל 
! about = About 
about_us = וועגן אונדז 
exit = אַרויסגאַנג 
file = טעקע 
edit = רעדאַגירן 
settings = סעטטינגס 
help = הילף 
languages = שפּראַכן 
select_a_language = אויסקלייַבן אַ שפּראַך 
