password = ਪਾਸਵਰਡ 
open = ਖੋਲ੍ਹੋ 
save = ਸੇਵ ਕਰੋ 
copy = ਕਾਪੀ ਕਰੋ 
paste = ਪੇਸਟ ਕਰੋ 
cut = ਕੱਟੋ 
search = ਖੋਜ 
close = ਬੰਦ ਕਰੋ 
enter_text = ਟੈਕਸਟ ਦਰਜ ਕਰੋ 
status = ਸਥਿਤੀ 
show_password = ਪਾਸਵਰਡ ਦਿਖਾਓ 
hide_password = ਪਾਸਵਰਡ ਲੁਕਾਓ 
! about = About 
about_us = ਸਾਡੇ ਬਾਰੇ 
exit = ਨਿਕਾਸ 
file = ਫਾਈਲ 
edit = ਸੰਪਾਦਿਤ ਕਰੋ 
settings = ਸੈਟਿੰਗਾਂ 
help = ਮਦਦ ਕਰੋ 
languages = ਭਾਸ਼ਾਵਾਂ 
select_a_language = ਇੱਕ ਭਾਸ਼ਾ ਚੁਣੋ 
