password = Iphasiwedi 
open = Vula 
save = Londoloza 
copy = Kopisha 
paste = Namathisela 
cut = Sika 
search = Sesha 
close = Vala 
enter_text = Faka umbhalo 
status = Isimo 
show_password = Bonisa iphasiwedi 
hide_password = Fihla iphasiwedi 
! about = About 
about_us = Mayelana NATHI 
exit = Phuma 
file = Ifayela 
edit = Hlela 
settings = Izilungiselelo 
help = Usizo 
languages = Izilimi 
select_a_language = Khetha Ulimi 
