password = Adgangskode 
open = Åben 
save = Spare 
copy = Kopi 
paste = Indsæt 
cut = Skære 
search = Søge 
close = Tæt 
enter_text = Indtast tekst 
status = Status 
show_passwod = Vis adgangskode 
hide_password = Skjul adgangskode 
! about = About 
about_us = Om os 
exit = Udgang 
file = Fil 
edit = Redigere 
settings = Indstillinger 
help = Hjælp 
languages = Sprog 
select_a_language = Vælg et sprog 
