password = heslo 
open = OTVORENÉ 
save = Uložiť 
copy = Kopírovať 
paste = Prilepiť 
cut = Vystrihnúť 
search = Hľadať 
close = Zavrieť 
enter_text = Zadajte text 
status = Stav 
show_passwod = Zobraziť heslo 
hide_password = Skryť heslo 
! about = About 
about_us = O nás 
exit = VÝCHOD 
file = Súbor 
edit = Upraviť 
settings = Nastavenia 
help = Pomoc 
languages = Jazyky 
select_a_language = Vyberte jazyk 
