password = پاس ورڈ 
open = کھولیں۔ 
save = محفوظ کریں۔ 
copy = کاپی 
paste = چسپاں کریں۔ 
cut = کاٹنا 
search = تلاش کریں۔ 
close = بند 
enter_text = متن درج کریں۔ 
status = حیثیت 
show_password = پاس ورڈ دکھائیں۔ 
hide_password = پاس ورڈ چھپائیں۔ 
! about = About 
about_us = ہمارے بارے میں 
exit = باہر نکلیں۔ 
file = فائل 
edit = ترمیم کریں۔ 
settings = ترتیبات 
help = مدد 
languages = زبانیں 
select_a_language = ایک زبان منتخب کریں۔ 
