password = Passord 
open = Åpne 
save = Spare 
copy = Kopiere 
paste = Lim inn 
cut = Kutt 
search = Søk 
close = Lukke 
enter_text = Skriv inn tekst 
status = Status 
show_password = Vis passord 
hide_password = Skjul passord 
! about = About 
about_us = Om oss 
exit = Gå 
file = Fil 
edit = Redigere 
settings = Innstillinger 
help = Hjelp 
languages = Språk 
select_a_language = Velg et språk 
