password = पासवर्ड 
open = खोल्नुहोस् 
save = बचत गर्नुहोस् 
copy = प्रतिलिपि गर्नुहोस् 
paste = टाँस्नुहोस् 
cut = काट्नुहोस् 
search = खोज्नुहोस् 
close = बन्द गर्नुहोस् 
enter_text = पाठ प्रविष्ट गर्नुहोस् 
status = स्थिति 
show_password = पासवर्ड देखाउनुहोस् 
hide_password = पासवर्ड लुकाउनुहोस् 
! about = About 
about_us = हाम्रो बारेमा 
exit = बाहिर निस्कनुहोस् 
file = फाइल 
edit = सम्पादन गर्नुहोस् 
settings = सेटिङहरू 
help = मद्दत गर्नुहोस् 
languages = भाषाहरू 
select_a_language = एउटा भाषा चयन गर्नुहोस् 
