password = Fjalëkalimi 
open = Hapur 
save = Ruaj 
copy = Kopjo 
paste = Paste 
cut = Prerë 
search = Kërko 
close = Mbylle 
enter_text = Fut tekstin 
status = Statusi 
show_password = Shfaq fjalëkalimin 
hide_password = Fshih fjalëkalimin 
! about = About 
about_us = Rreth Nesh 
exit = Dilni 
file = Skedari 
edit = Redakto 
settings = Cilësimet 
help = Ndihmë 
languages = Gjuhët 
select_a_language = Zgjidhni një gjuhë 
