password = Lösenord 
open = Öppna 
save = Spara 
copy = Kopiera 
paste = Klistra 
cut = Skära 
search = Söka 
close = Nära 
enter_text = Skriv in text 
status = Status 
show_password = Visa lösenord 
hide_password = Dölj lösenord 
! about = About 
about_us = Om oss 
exit = Utgång 
file = Fil 
edit = Redigera 
settings = Inställningar 
help = Hjälp 
languages = Språk 
select_a_language = Välj ett språk 
