password = Sandi 
open = Buka 
save = Simpen 
copy = nyalin 
paste = témpél 
cut = Motong 
search = Pilarian 
close = Tutup 
enter_text = Lebetkeun téks 
status = Status 
show_passwod = Témbongkeun sandi 
hide_password = Sumputkeun kecap akses 
! about = About 
about_us = Tentang Kami 
exit = Kaluar 
file = File 
edit = Édit 
settings = Setélan 
help = Tulung 
languages = Basa 
select_a_language = Pilih Basa 
