password = Passwort 
open = Offen 
save = Speichern 
copy = Kopie 
paste = Paste 
cut = Schneiden 
search = Suchen 
close = Schließen 
enter_text = Geben Sie Text ein 
status = Status 
show_passwod = Passwort anzeigen 
hide_password = Passwort verbergen 
! about = About 
about_us = Über uns 
exit = Ausfahrt 
file = Datei 
edit = Bearbeiten 
settings = Einstellungen 
help = Helfen 
languages = Sprachen 
select_a_language = Wählen Sie eine Sprache aus 
