password = Σύνθημα 
open = Ανοιχτό 
save = Εκτός 
copy = Αντίγραφο 
paste = Πάστα 
cut = Τομή 
search = Ερευνα 
close = Κοντά 
enter_text = Εισαγάγετε κείμενο 
status = Κατάσταση 
show_passwod = Εμφάνιση κωδικού πρόσβασης 
hide_password = Απόκρυψη κωδικού πρόσβασης 
! about = About 
about_us = Σχετικά με εμάς 
exit = Εξοδος 
file = Αρχείο 
edit = Εκδίδω 
settings = Ρυθμίσεις 
help = Βοήθεια 
languages = Γλώσσες 
select_a_language = Επιλέξτε μια Γλώσσα 
