password = Furaha 
open = Furan 
save = Badbaadin 
copy = Nuqul 
paste = Ku dheji 
cut = jar 
search = Raadi 
close = Xir 
enter_text = Geli qoraalka 
status = Xaalada 
show_password = Muuji erayga sirta ah 
hide_password = Qari erayga sirta ah 
! about = About 
about_us = Annaga 
exit = Ka bax 
file = Faylka 
edit = Wax ka beddel 
settings = Dejinta 
help = Caawin 
languages = Luuqadaha 
select_a_language = Dooro Luuqad 
