password = Contrasinal 
open = Aberto 
save = Gardar 
copy = Copiar 
paste = Pegar 
cut = Cortar 
search = Busca 
close = Pechar 
enter_text = Introduce texto 
status = Estado 
show_passwod = Mostrar contrasinal 
hide_password = Ocultar o contrasinal 
! about = About 
about_us = Sobre Nós 
exit = Saír 
file = Arquivo 
edit = Editar 
settings = Configuración 
help = Axuda 
languages = Linguas 
select_a_language = Seleccione un idioma 
