password = Wagwoord 
open = Maak oop 
save = Stoor 
copy = Kopieer 
paste = Plak 
cut = Sny 
search = Soek 
close = Maak toe 
enter_text = Voer teks in 
status = Status 
show_password = Wys wagwoord 
hide_password = Versteek wagwoord 
! about = About 
about_us = Oor ons 
exit = Verlaat 
file = Lêer 
edit = Wysig 
settings = Instellings 
help = Help 
languages = Tale 
select_a_language = Kies 'n taal 
