password = Password 
open = Bukas 
save = I-save 
copy = Kopyahin 
paste = Idikit 
cut = Putulin 
search = Maghanap 
close = Isara 
enter_text = Maglagay ng text 
status = Katayuan 
show_password = Ipakita ang password 
hide_password = Itago ang password 
! about = About 
about_us = Tungkol sa Amin 
exit = Lumabas 
file = file 
edit = I-edit 
settings = Mga setting 
help = Tulong 
languages = Mga wika 
select_a_language = Pumili ng Wika 
