password = Купуя сөз 
open = Open 
save = Сактоо 
copy = Көчүрмө 
paste = Паста 
cut = Кесүү 
search = Издөө 
close = Жабуу 
enter_text = Текст киргизиңиз 
status = Статус 
show_passwod = Сырсөздү көрсөтүү 
hide_password = Сырсөздү жашыруу 
! about = About 
about_us = Биз жөнүндө 
exit = Чыгыңыз 
file = Файл 
edit = Түзөтүү 
settings = Орнотуулар 
help = Жардам 
languages = Тилдер 
select_a_language = Тилди тандаңыз 
